DATABASE_NAME=gt
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_ENGINE=postgresql
DATABASE_PORT=5432
DATABASE_URL="${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

NODE_PORT=5122
NODE_ENV=development

PGADMIN_PORT=5514
PGADMIN_EMAIL='root@root.com'
PGADMIN_PASSWORD='root'
