POSTGRES_DB=gt
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

NODE_PORT=5122
NODE_ENV=development

PGADMIN_PORT=5514
PGADMIN_EMAIL='root@root.com'
PGADMIN_PASSWORD='root'
