POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gt

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
DATABASE_PORT=5432

NODE_ENV=development
NODE_PORT=5122
