# ENVIRONMENT
NODE_ENV=development
NODE_PORT=5122


# ALLOWED ORIGINS
ALLOWED_ORIGINS="http://localhost:5432,http://localhost:3567,http://localhost:6379"


# DATABASE
POSTGRES_DB=gt_dev
POSTGRES_USER=devevent
POSTGRES_PASSWORD=SENHA_SEGURA_DEV

DATABASE_ENGINE=postgres
DATABASE_URL="postgresql://devevent:SENHA_SEGURA_DEV@postgres-db:5432/gt_dev?schema=public"
DATABASE_PORT=5432

PRISMA_STUDIO_PORT=5555


# SUPERTOKENS
SUPERTOKENS_PORT=3567
SUPERTOKENS_CONNECTION_URI="http://supertokens-auth:3567"


# REDIS
REDIS_HOST=redis-cache
REDIS_PORT=6379
