DATABASE_NAME=gt
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_ENGINE=postgresql
DATABASE_PORT=5434
DATABASE_URL="postgresql://admin:admin@localhost:5434/gt?schema=public"

NODE_PORT=5122
NODE_ENV=development

PGADMIN_PORT=5514
PGADMIN_EMAIL='root@root.com'
PGADMIN_PASSWORD='root'
