name: Deploy Backend to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted]
    steps:
      - name: Checkout Code with SSH
        uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          persist-credentials: false

      - name: Deploy to DigitalOcean VPS
        run: |
          cd /var/www/EventDev-Server
          git pull
          echo "${{ secrets.PROD_ENV }}" > .env
          make prod-down
          make prod-up

      - name: Health Check
        run: |
          cd /var/www/EventDev-Server
          sleep 30
          make health-https
