name: Deploy Backend to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy to DigitalOcean VPS
        run: |
            cd /var/www/EventDev-Server
            git pull
            make prod-down
            make prod-up

      - name: Health Check
        run: |
            cd /var/www/EventDev-Server
            sleep 30
            make health-https
